[gd_scene load_steps=3 format=3 uid="uid://5ie6k6352ar"]

[ext_resource type="Texture2D" uid="uid://cv7qb3ti3xpx2" path="res://assets/animals/bear.png" id="1_kik5l"]
[ext_resource type="Script" uid="uid://dr4t2lrmpu8tm" path="res://scripts/front_sprite.gd" id="2_oj3ib"]

[node name="FrontSprite" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -68.0
offset_right = 68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(68, 68)
texture = ExtResource("1_kik5l")
script = ExtResource("2_oj3ib")
